{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../apps-script-samples"
		},
		{
			"path": "../../chatbot"
		},
		{
			"path": "../../ai-search-update"
		}
	],
	"settings": {
		"powershell.cwd": "ito-google-chatbot"
	}
}